
# VITE_API_BASE_URL="http://localhost/backend/api"

# VITE_IMG_URL="http://localhost/backend/img"


 VITE_API_BASE_URL="http://rashedul.intelsofts.com/reactbackend/api"

 VITE_IMG_URL="http://rashedul.intelsofts.com/reactbackend/img"

